Proyecto WPF/wpf_Ecuaciones_PL/MainWindow.xaml

<Window x:Class="wpf_Ecuaciones_PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_Ecuaciones_PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="30,30,30,30" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="171" Margin="10,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="370">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDC1C1" Offset="0"/>
                        <GradientStop Color="#FFE8DEDE" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border Grid.Row="0" CornerRadius="30,30,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF911A08" Offset="0.833"/>
                        <GradientStop Color="#FFFB5F47"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Content="Ecuaciones Cuadráticas" FontSize="28" FontFamily="Lucida Calligraphy" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" Margin="51,21,45,10"/>
            </Border>
            <TextBox Name="txt_NumA" HorizontalAlignment="Left" Height="22" Margin="37,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" AcceptsReturn="True" MaxLines="1" KeyDown="txt_NumA_KeyDown"/>
            <TextBox Name="txt_NumB" HorizontalAlignment="Left" Height="22" Margin="109,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" KeyDown="txt_NumA_KeyDown"/>
            <TextBox Name="txt_NumC" HorizontalAlignment="Left" Height="22" Margin="182,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" MaxLines="1" KeyDown="txt_NumA_KeyDown"/>
            <Label Content="A" HorizontalAlignment="Left" Margin="53,9,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
            <Label Content="B" HorizontalAlignment="Left" Margin="126,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
            <Label Content="C" HorizontalAlignment="Left" Margin="200,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
            <Label Content="Discriminante:" HorizontalAlignment="Left" Margin="24,83,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
            <Label Content="Solución 1:" HorizontalAlignment="Left" Margin="24,111,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
            <Label Content="Solución 2:" HorizontalAlignment="Left" Margin="24,140,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
            <TextBox Name="txt_Resultado" HorizontalAlignment="Left" Height="22" Margin="126,85,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Focusable="False" Background="#FFE2D9D9"/>
            <TextBox Name="txt_Resultado1" HorizontalAlignment="Left" Height="22" Margin="126,113,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Focusable="False" Background="#FFE2D9D9"/>
            <TextBox Name="txt_Resultado2" HorizontalAlignment="Left" Height="22" Margin="126,142,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Focusable="False" Background="#FFE2D9D9"/>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="257,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDC1C1" Offset="0"/>
                        <GradientStop Color="#FFE8DEDE" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="272,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FF31CE77" Foreground="White" Height="22" Click="btnCalcular_Click"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="272,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FF31CE77" Foreground="White" Height="22" Click="btnLimpiar_Click"/>
            <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="304,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FF31CE77" Foreground="White" Height="22" Click="btnSalir_Click"/>

        </Grid>
    </Border>
</Window>
